print("введите свои оценки(последовательность закончите 1)")
a=0
n=0
s=0
while a!=1:
    a=int(input())
    n+=a
    s+=1
print((n-1)/(s-1))