print ("налей молоко в стакан объёмом...", end="")
a=int(input())
if a==0:
    print("ты забыл(a) взять стакан?")
    exit()
print("сколько литров молока ты нальёшь?", end="")
b=int(input())
if a<b:
    print("ты налил(а) слишком много молока")
elif a>b and b!=0:
    print("ты налил(а) достаточно молока")
elif a==b:
    print("пей аккуратно")
elif b==0:
    print("у тебя нет молока?")