n=int(input())
c=n//60 # c = n // 60
print (c,n-c*60,sep=":") # Good sep, boy! Между скобкой и принтом не нужен пробел, print(c, n - c * 60, sep=":")
# А когда делаешь присваение встроенному параменту, то не нужны пробелы перед и после равно, так что sep=":" - Правильно сделал
