print("Условие задачи:")
print( "Задано единственное целое число N .Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.")
print("Введите число N")
a=int(input())
for i in range(a+1):
    if i**2<=a and i!=0:
        print(i**2)
